{
  "name": "candidate-tester",
  "version": "0.0.1",
  "description": "This is intended to used as instructions for completing the Norigin Media testing task for new candidates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoriginMedia/candidate-tester.git"
  },
  "scripts": {
    "start:mock-api": "./node_modules/.bin/osprey-mock-service -f ./node_modules/nm-mock-api/demo.raml -p 1337 --cors",
    "start": "node ./node_modules/nm-mock-api/scripts/updateEpg.js && npm run start:mock-api",
    "dev-start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jest-environment-jsdom-sixteen --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "author": "Dylan Thomson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoriginMedia/candidate-tester/issues"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "immer": "9.0.6",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "nm-mock-api": "git+https://github.com/NoriginMedia/mock-api.git#cloudberry",
    "npm": "^6.12.0",
    "polished": "^3.4.1",
    "prettier": "2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-i18next": "^11.0.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.1.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.9.0",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "styled-components": "5.1.1",
    "styled-icons": "10.6.0",
    "uuid": "^8.2.0"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "moduleNameMapper": {
      "^~/(.*)": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "!src/index.js",
      "!src/services/api.js"
    ],
    "coveragePathIgnorePatterns": [
      "src/config",
      "src/routes",
      "src/store/createStore.js",
      "src/store/index.js",
      "src/store/persistReducers.js",
      "src/store/modules/rootSaga.js"
    ],
    "coverageDirectory": "__tests__/coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "testing-library/jest-dom",
    "@testing-library/react": "10.4.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-root-import": "^6.4.1",
    "customize-cra": "1.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "react-app-rewired": "^2.1.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn lint --fix",
      "yarn test CI=true --bail --findRelatedTests",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  }
}
